Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Globals; globals.bas
Module=NumbersOnly; numbersonly.bas
Module=tooltips; tooltips.bas
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="IP Calculator"
ExeName32="IPcheck.exe"
Path32="G:\ipcheck"
Command32=""
Name="IPCalculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camalot Designs"
VersionFileDescription="Computes Information about network IDs and IP addresses"
VersionLegalCopyright="Camalot Designs 2000 - 2001"
VersionProductName="IP Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=modMonthCal
DeleteClass2=CDProgress
DeleteClass3=modComCtl32
DeleteClass4=Module1
DeleteClass5=Form1
DeleteClass6=frmtip
